<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>BlockBuster</header>
    <nav>
      <a href="HomePage.html" class="menu">Home Page</a>
      <a href="MovieReviews.html" class="menu">Movie Reviews</a>
      <a href="Contact.html" class="menu">Contact Us</a>
    </nav>
    <hr />
    <div></div>

    <footer></footer>
  </body>
</html>
